╔════════╗
║  BINS  ║
╚════════╝
{'ball_velocity_x': 5,
 'ball_velocity_y': 5,
 'ball_x': 12,
 'ball_y': 12,
 'cpu_y': 1,
 'player_velocity': 1,
 'player_y': 12}
╔══════════╗
║  LIMITS  ║
╚══════════╝
{'ball_velocity_x': (-220, 220),
 'ball_velocity_y': (-148, 148),
 'ball_x': (0, 220),
 'ball_y': (0, 148),
 'cpu_y': (0, 148),
 'player_velocity': (-59.2, 59.2),
 'player_y': (0, 148)}
╔═════════╗
║  AGENT  ║
╚═════════╝
<agents.sarsa.SARSA object at 0x7fe2ec43cf10>
╔══════════════════╗
║  BIN BOUNDARIES  ║
╚══════════════════╝
{'ball_velocity_x': array([-220., -110.,    0.,  110.,  220.]),
 'ball_velocity_y': array([-148.,  -74.,    0.,   74.,  148.]),
 'ball_x': array([  0.,  20.,  40.,  60.,  80., 100., 120., 140., 160., 180., 200.,
       220.]),
 'ball_y': array([  0.        ,  13.45454545,  26.90909091,  40.36363636,
        53.81818182,  67.27272727,  80.72727273,  94.18181818,
       107.63636364, 121.09090909, 134.54545455, 148.        ]),
 'cpu_y': array([0.]),
 'player_velocity': array([-59.2]),
 'player_y': array([  0.        ,  13.45454545,  26.90909091,  40.36363636,
        53.81818182,  67.27272727,  80.72727273,  94.18181818,
       107.63636364, 121.09090909, 134.54545455, 148.        ])}
---------------------------------------------------
episode 1:1000: avg reward = -380.67984893856527
episode 1001:2000: avg reward = -789.1131102732628
episode 2001:3000: avg reward = -955.7848309618687
episode 3001:4000: avg reward = -867.2059170932633
episode 4001:5000: avg reward = -699.1579121816844
episode 5001:6000: avg reward = -687.467262630729
episode 6001:7000: avg reward = -701.7713319638556
episode 7001:8000: avg reward = -765.7965544706185
episode 8001:9000: avg reward = -834.7512861143381
episode 9001:10000: avg reward = -819.0339406607804
episode 10001:11000: avg reward = -863.7939293726258
episode 11001:12000: avg reward = -900.1548572345558
episode 12001:13000: avg reward = -864.6776649858526
episode 13001:14000: avg reward = -878.683312002168
episode 14001:15000: avg reward = -865.3733820682793
episode 15001:16000: avg reward = -839.0243263998256
episode 16001:17000: avg reward = -828.8405293983523
episode 17001:18000: avg reward = -903.2682940741493
episode 18001:19000: avg reward = -875.1594610876507
episode 19001:20000: avg reward = -1188.9197860025886
episode 20001:21000: avg reward = -1340.6740951133365
22 hrs
